[00:02.97] 平気な顔してみたって
[00:05.28] あんまり上手じゃないみたい
[00:07.58] 元気を出すのは誰だ
[00:09.73] 知らんぷりしてもしょうがない
[00:16.73] 
[00:22.14] 皆には見えていないようで
[00:24.59] 実はばればれのような気も
[00:26.06] 考えないようにして
[00:28.43] 誤魔化せないなら無視して
[00:34.43] 
[00:31.78] 痩せ我慢 作り笑い
[00:33.72] 外だろうと中だろうと
[00:36.66] 心を騙さなきゃ
[00:38.60] 保てない意地で立っている
[00:44.60] 
[00:41.17] 誰の声も届かないほど
[00:45.73] 深い場所で生まれた呼吸
[00:51.06] ひとりぼっちのこの手を
[00:54.77] 引っ張って連れていくよ
[00:58.91] この手で
[01:03.90] この手で
[01:05.90] 
[01:09.93] 呆れるくらい自問自答
[01:12.23] やっぱり答えはないみたい
[01:14.67] おそらくそんなことはない
[01:16.82] 答えに見つかりたくない
[01:22.32] 
[01:19.54] 平気な顔してみたって
[01:21.85] 普通に扱われると
[01:24.23] なんだか納得できない
[01:26.60] 知らんぷりされたわけじゃない
[01:33.60] 
[01:29.60] わがまま 肥大した
[01:31.30] 自意識がだだ漏れ
[01:34.27] そんなやつ馬鹿にしつつ
[01:36.26] 鏡見たような気分
[01:40.26] 
[01:38.73] 同じものを持っていなくても
[01:43.44] 同じように出来やしなくても
[01:48.34] 今ここにいるって事
[01:52.13] ここにいる人に
[01:56.47] 届いて
[02:01.28] 届いて
[02:02.78] 
[02:17.30] 元気を出すのは誰だ
[02:19.15] 最後笑ったのいつだ
[02:21.71] 涙の意味ってなんだ
[02:24.07] 考える価値などないか
[02:29.07] 
[02:26.66] 大声出すのは誰だ
[02:28.87] 最後叫んだのいつだ
[02:31.37] 忘れた意味ってなんだ
[02:33.63] 思い出す価値ってなんだ
[02:39.13] 
[02:36.91] まともな奴ってどこだ
[02:38.63] 普通の人って誰だ
[02:41.21] 隣にいるのは僕だ
[02:43.83] 隣にいるのも君だ
[02:47.83] 
[02:45.94] 次に笑うのはいつだ
[02:48.45] 次に叫ぶのはいつだ
[02:51.15] 大声出すのは誰だ
[02:53.21] 元気になるのは誰だ (君だ)
[03:00.21] 
[02:56.76] 誰の声も届かないほど
[03:00.79] 深い場所で生まれた呼吸
[03:05.56] ひとりぼっちのその手を
[03:10.19] 引っ張って連れていくよ
[03:14.38] この手で
[03:16.38] 
[03:15.86] 同じものを持っていなくても
[03:20.69] 同じように出来やしなくても
[03:25.45] 今ここで出会えたと
[03:29.33] もう勝手に思うから
[03:33.83] 
[03:35.43] 臆病なこの手を
[03:39.18] 引っ張って連れていくよ
[03:43.08] そこまで
[03:47.94] 届いて
[03:52.77] この手で