[00:02.96] 平気な顔してみたって
[00:05.24] あんまり上手じゃないみたい
[00:07.51] 元気を出すのは誰だ
[00:09.77] 知らんぷりしてもしょうがない
[00:16.77] 
[00:22.11] 皆には見えていないようで
[00:24.52] 実はばればれのような気も
[00:26.04] 考えないようにして
[00:28.44] 誤魔化せないなら無視して
[00:34.44] 
[00:31.71] 痩せ我慢 作り笑い
[00:33.76] 外だろうと中だろうと
[00:36.68] 心を騙さなきゃ
[00:38.63] 保てない意地で立っている
[00:44.63] 
[00:41.16] 誰の声も届かないほど
[00:45.75] 深い場所で生まれた呼吸
[00:51.09] ひとりぼっちのこの手を
[00:54.72] 引っ張って連れていくよ
[00:58.96] この手で
[01:03.97] この手で
[01:05.97] 
[01:09.95] 呆れるくらい自問自答
[01:12.27] やっぱり答えはないみたい
[01:14.51] おそらくそんなことはない
[01:16.87] 答えに見つかりたくない
[01:22.37] 
[01:19.53] 平気な顔してみたって
[01:21.80] 普通に扱われると
[01:24.27] なんだか納得できない
[01:26.65] 知らんぷりされたわけじゃない
[01:33.65] 
[01:29.62] わがまま 肥大した
[01:31.30] 自意識がだだ漏れ
[01:34.25] そんなやつ馬鹿にしつつ
[01:36.21] 鏡見たような気分
[01:40.21] 
[01:38.77] 同じものを持っていなくても
[01:43.41] 同じように出来やしなくても
[01:48.36] 今ここにいるって事
[01:52.18] ここにいる人に
[01:56.49] 届いて
[02:01.27] 届いて
[02:02.77] 
[02:17.31] 元気を出すのは誰だ
[02:19.13] 最後笑ったのいつだ
[02:21.71] 涙の意味ってなんだ
[02:24.01] 考える価値などないか
[02:29.01] 
[02:26.68] 大声出すのは誰だ
[02:28.80] 最後叫んだのいつだ
[02:31.35] 忘れた意味ってなんだ
[02:33.65] 思い出す価値ってなんだ
[02:39.15] 
[02:36.95] まともな奴ってどこだ
[02:38.66] 普通の人って誰だ
[02:41.28] 隣にいるのは僕だ
[02:43.82] 隣にいるのも君だ
[02:47.82] 
[02:45.92] 次に笑うのはいつだ
[02:48.43] 次に叫ぶのはいつだ
[02:51.18] 大声出すのは誰だ
[02:53.23] 元気になるのは誰だ (君だ)
[03:00.23] 
[02:56.70] 誰の声も届かないほど
[03:00.72] 深い場所で生まれた呼吸
[03:05.53] ひとりぼっちのその手を
[03:10.18] 引っ張って連れていくよ
[03:14.37] この手で
[03:16.37] 
[03:15.85] 同じものを持っていなくても
[03:20.69] 同じように出来やしなくても
[03:25.43] 今ここで出会えたと
[03:29.37] もう勝手に思うから
[03:33.87] 
[03:35.46] 臆病なこの手を
[03:39.15] 引っ張って連れていくよ
[03:43.03] そこまで
[03:47.95] 届いて
[03:52.74] この手で